{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend",
      "type": "java",
      "request": "launch",
      "mainClass": "de.baaasty.vehiclevibes.VehiclevibesApplication",
      "projectName": "vehiclevibes",
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "env": {
        "DATABASE_HOST": "localhost",
        "DATABASE_PORT": "3306",
        "DATABASE_NAME": "vehiclevibes",
        "DATABASE_USERNAME": "root",
        "DATABASE_SECRET": "",
        "JWT_SECRET": "======================BezKoder=Spring===========================",
        "JWT_EXPIRATION_MS": 86400000
      }
    },
    {
      "name": "Frontend",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Compound",
      "configurations": ["Backend", "Frontend"]
    }
  ]
}
